[user]
	name = Shane Gibbs
	email = shane@hands.net.nz
	signingkey = 1329910A5CEE9703A5BA2031599F65D0385A9315
[push]
	default = current
[core]
	editor = nvim
	excludesfile = ~/.gitignore
[alias]
  br = branch
  co = checkout
  st = status
  track = "!git branch --set-upstream-to=origin/`git symbolic-ref --short HEAD`"
  lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
  lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
  lg = !"git lg1"
[branch]
	autosetuprebase = always
[commit]
	gpgsign = true
[pull]
	rebase = true
