Xft.dpi:       96
Xft.antialias: true
Xft.hinting:   true
Xft.rgba:      rgb
Xft.autohint:  false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

! nice, smooth
URxvt.font: xft:DejaVu Sans Mono:size=12
!URxvt.font: 9x15,xft:DejaVu Sans Mono

! nice, smooth
!URxvt.font: xft:Hack Nerd Font:size=12
!URxvt.font: xft:SauceCodePro Nerd Font:size=12

! nice, sharp
!URxvt.font: xft:Terminus:size=12
!URxvt.font: 9x15,xft:TerminessTTFNerdFontMono

!URxvt.font: 9x15,xft:HackNerdFontMono

!URxvt.font: xft:TerminessTTFNerdFontMono:size=16:antialias=true
!URxvt.font: xft:SauceCodePro Nerd Font:size=12

! Disable perl
URxvt.perl-ext:
URxvt.perl-ext-common:

*foreground:   #c5c8c6
*background:   #1d1f21
*cursorColor:  #aeafad
*color0:       #000000
*color1:       #912226
*color2:       #778900
*color3:       #ae7b00
*color4:       #1d2594
*color5:       #682a9b
*color6:       #2b6651
*color7:       #929593
*color8:       #666666
*color9:       #cc6666
*color10:      #b5bd68
*color11:      #f0c674
*color12:      #81a2be
*color13:      #b294bb
*color14:      #8abeb7
*color15:      #ecebec

Xcursor.theme: xcursor-breeze
Xcursor.size:                     0

URxvt.depth:                      32
URxvt.background:                 [100]#1d1f21
URxvt*scrollBar:                  false
URxvt*mouseWheelScrollPage:       false
URxvt*cursorBlink:                true
URxvt*background:                 black
URxvt*foreground:                 grey
URxvt*saveLines:                  5000

URxvt.iso14755:                   false
URxvt.keysym.Shift-Control-V:     eval:paste_clipboard
URxvt.keysym.Shift-Control-C:     eval:selection_to_clipboard
URxvt.keysym.Control-Left:        \033[1;5D
URxvt.keysym.Shift-Control-Left:  \033[1;6D
URxvt.keysym.Control-Right:       \033[1;5C
URxvt.keysym.Shift-Control-Right: \033[1;6C
URxvt.keysym.Control-Up:          \033[1;5A
URxvt.keysym.Shift-Control-Up:    \033[1;6A
URxvt.keysym.Control-Down:        \033[1;5B
URxvt.keysym.Shift-Control-Down:  \033[1;6B

